@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

@first-section-color:#FFDC00;
@second-section-color:#FFFFFF;
@third-section-color:#000000;

@small: ~"(min-width:480px)";
@medium: ~"(min-width:768px)";
@large: ~"(min-width:960px)";

body{
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	color:black;
}

/* Typography */
a {
	text-decoration: none;
	color:inherit;
}
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 20px;
	padding-right: 20px;
}
body{

}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 10px;
	padding-right: 10px;
	max-width: 960px;
}

.ba-header {
	background-color: @first-section-color;
	padding-top: 60px;
	.ba-menu {
		list-style: none;
		display: inline-block;
		&__item {
			float: left;
			padding-left: 72px;
			font-weight: 700;
			font-size: 22px;
			&:hover {
				opacity: 0.5;
			}
		}
		&__item:first-child {
			padding-left: 0;
		}
	}

	.ba-logo {
		margin-left: 8px;
		padding-top: 10px;
	}
}

.ba-baner {
	background-color: @first-section-color;
	padding-bottom: 125px;



	&__ipad {
		position: relative;
		margin-top: 50px;
		margin-left: 100px;
		background-color: #010101;
		width: 316px;
		height: 470px;
		border-width: 44px 14px;
		border-color: #fff;
		border-style: solid;
		border-radius: 20px;

		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -74px;
			margin-top: -36px;
			height: 43px;
			width: 149px;
			background: url(../img/logo-phone.png);
		}

	}
	&__sub-title {
		font-size: 20px;
		color:  #313841;
		font-weight: 400;
	}

	&__title {
		font-size: 32px;
		font-weight: 700;
		color:#010101;
		margin-top: 65px;
		margin-bottom: 15px;

	}
	& p {
		color:  #545454;
		margin-bottom: 40px;
	}

	&__icon {
		margin-right: 45px;
	}
	&__icon:last-child{
		margin-right: 0px;
	}
	& .ba-baner__pad{
		    // padding-right: 80px;
		    padding-left: 30px;
		}
	}
	.ba-icon {
		text-align: left;
	}

	.ba-baner__icon:hover{
		opacity: 0.7;
	}
	@media @medium {
		.ba-baner {
			text-align: left;
		}
	}
	@media (max-width:767px) {
		.ba-baner {
			text-align: center;
			&__ipad {
				margin: auto;
				margin-top: 20px;
			}
			&__pad {
				padding-right: 20px;
			}
		}
		.ba-icon {
			text-align: center;
		}


		.ba-menu__item {
			padding-left:40px;
		}
	}
